<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ngo_reg"
    tools:context=".NGO_registeration">

    <TextView
        android:id="@+id/Emali"
        android:layout_width="377dp"
        android:layout_height="536dp"
        android:layout_marginStart="4dp"
        android:text="To be a registered NGO at Carealot, You must apply by sending required documents of proof of being a non-profit organization
         via Email at email given below. After reviewing your documents
          we will send you an approval of your request with a Temporary Username
          and Password which you may then change."
        android:textColor="#0B0B0B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="306dp"
        android:text="Carealot@gmail.com"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ngoReg"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradle2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>